<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoruActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/temarengim"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/temarengim">

        <TextView
            android:id="@+id/question_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:backgroundTint="#ffffff"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/kategori_bg"
            />

        <TextView
            android:id="@+id/sayac_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="0/0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsCon"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="13dp">
        <Button
            android:id="@+id/buton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"
            android:text="button" />

        <Button
            android:id="@+id/buton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"
            android:text="button" />

        <Button
            android:id="@+id/buton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"
            android:text="button" />

        <Button
            android:id="@+id/buton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_borders"
            android:text="button" />


    </LinearLayout>

    <ImageButton
        android:layout_below="@+id/optionsCon"
        android:id="@+id/bookbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_tasarim"
        android:backgroundTint="#D6D6D6"
        android:src="@drawable/ic_action_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <Button
        android:layout_below="@+id/optionsCon"
        android:id="@+id/sharebtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_borders"
        android:backgroundTint="#4CAF50"
        android:text="Soruyu Paylaş"
        android:textSize="13dp"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_below="@+id/optionsCon"
        android:id="@+id/nextbtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_borders"
        android:backgroundTint="#F12B1D"
        android:text="İleri"
        android:enabled="false"
        android:alpha="0.7"
        android:layout_alignParentRight="true"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3385965964855097/2861586653">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>